===========================================
HOW TO CREATE .env FILE FOR YOUR REMOTE DATABASE
===========================================

1. In your backend folder, create a NEW FILE named: .env
   (Just the name ".env" - no extension)

2. Copy and paste this EXACT content into the .env file:

DB_HOST=13.202.148.229
DB_PORT=5432
DB_NAME=support_tickets
DB_USER=dba
DB_PASSWORD=YOUR_PASSWORD_HERE
PORT=3000

3. Replace YOUR_PASSWORD_HERE with your actual database password

4. Save the file

===========================================
YOUR DATABASE CONFIGURATION:
===========================================

Host: 13.202.148.229
Port: 5432
Database: support_tickets
User: dba
Password: [Your password - put it in .env file]

===========================================
IMPORTANT NOTES:
===========================================

- The file must be named exactly: .env (no extension)
- No quotes needed around values
- No spaces around the = sign
- Make sure database "support_tickets" exists on the remote server
- Make sure tables are created (run database_setup.sql on remote database)
- Make sure firewall allows connection from your IP

===========================================
TESTING CONNECTION:
===========================================

After creating .env file, run:
npm start

You should see:
✅ Database connected successfully

If you see connection error:
- Check password is correct
- Check database name exists
- Check firewall allows your IP
- Check PostgreSQL is running on remote server

===========================================
